# arcaretrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/tony/arcaretrofit/: ApplicationTest.java  ArcaRetrofitTestRunner.java  MockData.java  NoApplicationAndroidManifest.java
app/src/androidTest/java/io/tony/arcaretrofit/dagger/: MockRetrofitClient.java
app/src/androidTest/java/io/tony/arcaretrofit/fragments/: CardListFragmentTest.java
app/src/androidTest/java/io/tony/arcaretrofit/tasks/: CardListTaskTest.java
app/src/androidTest/java/io/tony/arcaretrofit/tasks/base/: BaseArcaArrayTaskTest.java  BaseArcaItemTaskTest.java  BaseArcaTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tony/arcaretrofit/activities/: HomeActivity.java
app/src/main/java/io/tony/arcaretrofit/binders/: CardListFragmentViewBinder.java
app/src/main/java/io/tony/arcaretrofit/datasets/: CardTable.java
app/src/main/java/io/tony/arcaretrofit/fragments/: CardListFragment.java
app/src/main/java/io/tony/arcaretrofit/models/: Card.java
app/src/main/java/io/tony/arcaretrofit/monitors/: CardListFragmentMonitor.java
app/src/main/java/io/tony/arcaretrofit/operations/: CardListOperation.java
app/src/main/java/io/tony/arcaretrofit/providers/: ArcaRetrofitContentProvider.java
app/src/main/java/io/tony/arcaretrofit/services/: RetroApiService.java  RetroService.java
app/src/main/java/io/tony/arcaretrofit/tasks/: CardListTask.java
app/src/main/java/io/tony/arcaretrofit/utils/: ImageUtil.java
app/src/main/res/layout/: activity_home.xml  fragment_card_list.xml  list_item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
